<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            box-sizing: border-box;
        }
      * tr{
        border: 2px solid green;
      }
      div{
        width:50%;
        height: auto;
        align-content: center;
        max-width: max-content;
        padding: 5px 3px 5px 3px;
      }
      tr:first-child>th{
        width: 150px;
      }
      tr:first-child>th:nth-child(3)
      {
        width: 75px;
      }
      tr:first-child, tr:last-child{
        background-color: violet;
      }
      
    </style>
    <div>Năm</div>
    <div style="border: 2px solid gray;">
        <table style="text-align: center; color: white;border-collapse: collapse; border-color: green;" border="3">
            <caption style="text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 5px;">KẾT QUẢ HỌC TẬP</caption>
            <tr align="center">
                <th rowspan="2">Họ Và Tên Học Sinh</th>
                <th colspan="2">Năm sinh</th>
                <th rowspan="2">Điểm TB</th>
                <th rowspan="2">Xếp loại</th>
            </tr>
            <tr>
                <th>Nam</th>
                <th>Nữ</th>
            </tr>
            <tr>
                <td>Lê Thanh Xuân</td>
                <td></td>
                <td>1950</td>
                <td>8.5</td>
                <td>Giỏi</td>
            </tr>
            <tr>
                <td>Phan Thế Hạ</td>
                <td>1985</td>
                <td></td>
                <td>6.5</td>
                <td>Khá</td>
            </tr>
            <tr>
                <td>Trần Hoài Thu</td>
                <td></td>
                <td>1986</td>
                <td>9.5</td>
                <td>Xuất xắc</td>
            </tr>
            <tr>
                <td>Trương Lưu Đông</td>
                <td>1984</td>
                <td>1950</td>
                <td>6.0</td>
                <td>Trung Bình</td>
            </tr>
            <tr>
                <td>Lê Thanh Xuân</td>
                <td>1985</td>
                <td></td>
                <td>4.5</td>
                <td>Kém</td>
            </tr>
            <tr>
                <th colspan="3">Tổng số học sinh đạt: </th>
                <th colspan="2">4 Học sinh</th>
            </tr>
        </table>
    </div>
</body>
</html>